{
  "name": "CFD Monitor · 금 매크로 트리",
  "short_name": "CFD Monitor",
  "description": "금 선물 CFD 경제지표 파급지도",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0D1117",
  "theme_color": "#0D1117",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
